<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaundryGo</title>

    <style>
        .button-heading {
            font-size: small;
            background-color: white;
            color: rgb(110, 109, 109);
            border: none;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.30s, opacity 0.30s;
            margin-right: 35px;
            transition: border-bottomstyle 0.15s, color 0.1s;
            display: inline;
            padding: 0;
        }

        .span-btn:hover {
            border-bottom-style: solid;
            border-width: 2px;
        }

        button:hover {
            color: black;
        }

        .navigator {
            display: flex;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 35px;
            padding-right: 45px;
        }

        .brand-name {
            margin: 0;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .brand-logo {
            border-radius: 5px;
            width: 50px;
            margin-right: 10px;
        }

        .heading-brand-name {
            display: flex;
            align-items: center
        }
        .intro-div {
            margin-top: 250px;
            margin-left: 180px;
            display: block;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="heading-brand-name">
            <img class="brand-logo" src="" alt="">
            <p class="brand-name">LaundryGo</p>
        </div>
        <div class="navigator">
            <button class="button-heading"><span class="span-btn">HOME</span></button>
            <button class="button-heading"><span class="span-btn">PRODUCT</span></button>
            <button class="button-heading"><span class="span-btn">SERVICES</span></button>
            <button class="button-heading"><span class="span-btn">ABOUT US</span></button>
        </div>
    </div>

    <div class="intro">

      <div class="intro-div">
            <h1 style="
            font-size: 60px;
            display: inline;
            "class="intro">Everybody deserve a fresh clothes</h1>
            <p style="font-size: 30px; 
            padding: 0px;">Find your service!</p>
      </div>
    </div>

    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1><h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
</body>
</html>
