<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            color: #333;
        }

        .home {
            background-image: url(thumbnails/rm183-wan-11.jpg);
            background-size: cover;  
            background-position: center; 
            height: 1000px;
        }

        /* Header section */
        .header {
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            display: flex;
            display: grid;
            grid-template-columns: 1150px 1fr;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.377);
        }
        .brand-name {
            text-decoration: none;
            color: #2c7a7a;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            transition: color 0.35s;
            font-size: 35px;
            cursor: pointer;
            margin: auto;
        }
        .brand-name:hover {
            color: #1a4747;
        }
        /* Navigation */
        .navigator {
            display: flex;
            display: grid;
            grid-template-columns: 120px 150px 150px 150px;
        }

        .button-heading {
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
            color: #4a4a4a;
            background-color: transparent;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s, opacity 0.3s, font-size 0.3s;
        }

        .button-heading:hover {
            color: #2c7a7a;
        }

        /* hero section */
        .hero {
            color: #ffffff;
            display: flex;
            display: grid;
            grid-template-columns: 850px 1fr;
            justify-content: center; 
            align-items: center;     
            height: 900px;
        }
        .hero-h1 {
            font-size: 60px;
            margin: 0;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .hero-text {
            font-size: 30px;
            margin: 0;
        }
        .hero-description {
            background-color:#16161648;
            width: 650px;
            height: 550px;
            font-size: 25px;
            border-radius: 20px;
            display: flex;
            text-align: center;
            margin-left: 120px;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
        .view-services-btn {
            text-decoration: none;
            padding: 20px 30px;
            font-size: 15px;
            font-weight: bold;
            background-color: #2c7a7a;
            color: #fff;
            border-radius: 8px;
            transition: background-color 0.5s;
            cursor: pointer;
            scroll-behavior: smooth;
        }

        .view-services-btn:hover {
            background-color: #1a4747;
        }

        /*Product section*/
        .product {
            display: grid;
            grid-template-rows: 650px 500px 500px;
            height: 1700px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
        }
        .product-introduction-div {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            display: grid;
        }
        .product-introduction {
            display: flex;
            width: 800px;;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            height: 550px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}
        .product1 {
            display: grid;
            grid-template-columns: 1fr 1000px ;
        }
        .product2{
            display: grid;
            grid-template-columns: 1fr 1000px ;
        }
        .product-description-1, .product-description-2 {
            font-size: 20px;
            color: #333;
            align-items: center;
            width: 700px;
            margin-left: 60px;
        }
        .product-image1 img, .product-image2 img {
            margin-top: 50px;
            margin-left: 120px;
            border-radius: 10px;
            transition: transform 0.1s ease-in-out, box-shadow 0.3s ease-in-out;
            height: 400px;
            width: 700px;
        }
        .product-image1 img:hover, .product-image2 img:hover {
            transform: scale(1.03); 
            box-shadow:  10px 10px 20px 20px rgba(0, 0, 0, 0.1);
        }
        .product-description-with-title{
            margin-top: 80px;
            display: grid;
        }

        /* Features Section */
        .features {
            height: 1600px;
        }

    </style>
</head>
<body>
    <div class="home">
        <header class="header">
            <div class="heading-brand-name">
                  <a href="project.html" class="brand-name">LoremIpsum</a>
            </div>
            <nav class="navigator">
            <a href="project.html" id="home" class="button-heading">HOME</a>
            <a href="#product" class="button-heading">PRODUCT</a>
            <a href="#features" class="button-heading">FEATURES</a>
            <a href="#aboutus" class="button-heading">ABOUT US</a>
            </nav>
        </header>

        <div class="hero">
            <div class="hero-description">
                <p>
                    Welcome to Lorem ipsum odor amet, consectetuer adipiscing elit. Etiam et venenatis euismod iaculis; eros rhoncus. Sem vestibulum enim lorem quis aliquam sagittis conubia. Litora potenti tristique phasellus accumsan nec dapibus. Porttitor nec fames bibendum at mollis. Pulvinar tellus nibh natoque pulvinar primis cras. Congue donec porta convallis curabitur rhoncus rutrum fringilla ipsum suspendisse.</p>
            </div>
            <div class="hero-div">
                <p class="hero-text">Lorem ipsum</p>
                <h1 class="hero-h1">TEST TEST TEST TEST</h1>
                <a href="#services" class="view-services-btn">VIEW SERVICES</a>
            </div>
        </div>
    </div>

    <div id="product" class="product">
        <div class="product-introduction-div">
            <div class="product-introduction">
                <h2>
                    Our product aims to Lorem ipsum odor amet, consectetuer adipiscing elit. Etiam et venenatis euismod iaculis; eros rhoncus. Sem vestibulum enim lorem quis aliquam sagittis conubia. Litora potenti tristique phasellus accumsan nec dapibus. Porttitor nec fames bibendum at mollis. Pulvinar tellus nibh natoque pulvinar primis cras. Congue donec porta convallis curabitur rhoncus rutrum fringilla ipsum suspendisse.</p>
    
                </h2>
            </div>
        </div>
        <div class="product1">
            <div class="product-image1">
                <img src="thumbnails/elevated-view-beige-orange-cardboard-papers-corner-grey-background.jpg" alt="Product 1 placeholder">
            </div>
            <div class="product-description-1">
                <div class="product-description-with-title">
                    <h2 style="margin: 0; justify-content: left; display: flex;">Fair pricing</h2>
                    <p style="text-align: left;">I only enjoy window shopping when the windows are transparent.
                        Twin 4-month-olds slept in the shade of the palm tree while the mother tanned in the sun.
                        They decided to plant an orchard of cotton candy.
                        The old apple revels in its authority.
                        Everything was going so well until I was accosted by a purple giraffe.</p>
                </div>
            </div>
        </div>
    
        <div class="product2">
            <div class="product-image2">
                <img src="thumbnails/elevated-view-beige-orange-cardboard-papers-corner-grey-background.jpg" alt="Product 2 placeholder">
            </div>
            <div class="product-description-2">
                <div class="product-description-with-title">
                    <h2 style="margin: 0; justify-content: left; display: flex;">Improve quality</h2>
                    <p style="text-align: left">I only enjoy window shopping when the windows are transparent.
                        Twin 4-month-olds slept in the shade of the palm tree while the mother tanned in the sun.
                        They decided to plant an orchard of cotton candy.
                        The old apple revels in its authority.
                        Everything was going so well until I was accosted by a purple giraffe.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="features">
        <h1>HELLO WORLD</h1>
    </div>

  </section>
</body>
</html>