/* General styles */
body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        background-color: white;
    }

    .home {
        background-image: url(thumbnails/1e983f0d-e77e-4b19-b9e3-9f41cb5782e6.jpg);
        background-size: cover;  
        background-position: center; 
        background-repeat: none;
        height:1100px;
    }

    /* Header section */
    .header {
        align-items: center;
        padding: 20px;
        display: flex;
        display: grid;
        grid-template-columns: 1150px 1fr;
    }
    .brand-name {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        transition: color 0.35s;
        font-size: 35px;
        cursor: pointer;
        margin: auto;
    }
    .brand-name:hover {
        color: rgb(21, 122, 117);
    }
    /* Navigation */
    .navigator {
        display: flex;
        display: grid;
        grid-template-columns: 140px 170px 170px 170px;
    }

    .button-heading {
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        background-color: transparent;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s, opacity 0.3s;
    }

    .button-heading:hover {
        color: rgb(21, 122, 117);
    }

    /* hero section */
    .hero {
        color: rgb(0, 0, 0);
        display: flex;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center; 
        margin-left: 150px;
        margin-top: 250px;
    }
    .hero-h1 {
        font-size: 80px;
        margin: 0;
        color: rgb(21, 122, 117);
    }
    .hero-text {
        font-size: 25px;
        margin: 0;
    }
    
    .hero-description {
        width: 900px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        
    .learn-more-btn {
        color: black;
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 20px 30px;
        margin-top: 50px;
        font-size: 15px;
        width: 150px;
        font-weight: bold;
        border-style: solid;
        border-radius: 20px;
        transition: background-color 0.5s;
        letter-spacing: 2px;
        cursor: pointer;
    }
    .learn-more-btn:hover {
        background-color: rgb(21, 122, 117);
        border-color: black;
        color: white;

    }


    /*Product section*/
    .product {
        display: grid;
        border-bottom: 3px solid #8b8b8b;
        grid-template-rows: 650px 500px 500px;
        height: 1700px;
    }
    .product-introduction-div {
        text-align: center;
        margin-left: 500px;
        margin-right: 550px;
        margin-top: 100px;
    }
    .product-introduction {
        display: flex;
        width: 800px;;
        text-align: center;
        align-items: center;
        margin-top: 0;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
        height: 400px;
        
    }
    .product1 {
        display: grid;
        grid-template-columns: 1fr 1000px ;
    }
    .product2{
        display: grid;
        grid-template-columns: 1fr 1000px ;
    }
    .product-description-1, .product-description-2 {
        font-size: 20px;
        color: wh;
        align-items: center;
        width: 700px;
    }
    .product-image1 img, .product-image2 img {
        margin-top: 50px;
        margin-left: 120px;
        border-radius: 10px;
        height: 400px;
        width: 700px;
    }
    .product-description-with-title{
        margin-top: 80px;
        display: grid;
    }

        /* Features Section */
    /* Features Section */
    .features {
        height: 2500px;
        border-bottom: 3px solid #8b8b8b;
        padding: 20px;
    }

    .features-div {
        height: auto;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    .h1-features{
        font-size: 80px;
        text-shadow: 10px 7px 10px rgb(189, 198, 197);
        text-align: center;
        margin-bottom: 50px;
        color: rgb(21, 122, 117);
    }
    .hr-features{
        height: 3px;
        border-color: rgb(141, 137, 137);
        background-color: rgb(141, 137, 137);
        width: 1500px;
    }
    .p-features{
        font-size: 25px; 
        line-height: 30px;
        margin: 0px 50px;
        text-align: center;
    }
    .row{
        height:300px;
    }
    .column {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;           
        padding: 0 20px;   
        margin-top: 50px;
    }
    .card{
        height: 800px;
        width: 900px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 60px;
        background-color: rgb(21, 122, 117);
        text-align: center;
        background-position: center;
        background-size: cover;
        box-shadow: 10px 10px 15px rgb(197, 203, 202);
        transition: transform 0.5s;
        font-size: 20px;
        color: white;

    }
    
    .feature-pic{
        border-radius: 20px;
        width: auto;;
        height: 550px;
        display: block;
        margin: auto;
        
    }
  
    .card:hover{
        transform: translateY(-10px);
    }

    /* About us Section */
    .about-us {
        height: 2200px;
    }
    .about-us-bg{
        height: 1400px;
        background-position: center;
    }
    .about-us-div {
        width: 1000px;
        margin:  auto;
        margin-bottom: 100px;
        padding: 20px;
        text-align: center;
        justify-content: center;
        
    }
    .h1-about {
        font-size: 80px;
        margin-top: 60px;
        color: rgb(21, 122, 117);;
        margin-bottom: 150px;
        text-shadow: 10px 7px 10px rgb(189, 198, 197);
    }
    
    .about-text {
        margin: auto;
        font-size: 23px;
        
    }

    .grid-icons {
        display: flex;
        display: grid;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
        grid-template-columns: 400px 400px 400px;
    }

    .profile {
        display: flex;
        display: grid;
        text-align: center;
        justify-content: center;
        margin: 50px;
        margin-right: 50px;
        margin-left: 50px;
    }
    .profile:last-child {
        grid-column: 2;
    }

    .icon img {
        width: 300px;;
        height: 300px;
        border-radius: 200px;
    }
    .name {
        display: flex;
        margin-top: 10px;
        width: 300px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;

    }
    .role{
        height: 40px;
        font-size: 20px;  
        margin-top: 0px;
        background-color: rgb(190, 190, 190);
        border-radius: 10px;

        padding-top: 20px;
        text-align: center;
    }