<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaundryGo</title>

    <style>
        
        .button-heading {
            font-size: small;
            color: rgb(255, 255, 255);
            border: none;
            text-align: center;
            text-shadow: 2px 1px 3px rgb(37, 36, 36);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.30s, opacity 0.30s;
            margin-right: 35px;
            transition: color 0.30s;
            display: inline;
            padding: 0;
            background-color: transparent;
        }
        .button-heading:hover{
            color: black;
            text-decoration: underline;
        }
        
        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 35px;
            padding-right: 45px;
            background: rgba(255, 255, 255, 0.5);
        }

        .brand-name {
            margin: 0;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .brand-logo {
            border-radius: 5px;
            width: 50px;
            margin-right: 10px;
        }

        .heading-brand-name {
            display: flex;
            align-items: center
        }
        .intro-div {
            margin-top: 250px;
            margin-left: 180px;
            display: block;
            width: 800px;
        }
        .view-services-btn {
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(64, 146, 146);
            color:rgb(255, 255, 255);
            width: 180px;
            height: 60px;
            border: none;
            border-radius: 5px;
            transition: opacity .2s;
            transition: background-color 0.50s;
        }
        .view-services-btn:hover {
            background-color: rgb(13, 97, 97);
            border-style:ridge;
            cursor: pointer;
        }
        .home {width: 100%;
            height: 100vh;
            background-image: url(thumbnails/e44981d5-44a9-41aa-bada-1f9e584c6d97.jfif);
            background-size: cover;  
            background-position: center; 
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        
    </style>
</head>
<body>
      <div class="home">
        <div class="heading">
                  <div class="heading-brand-name">
                      <img class="brand-logo" src="" alt="">
                      <p class="brand-name">LaundryGo</p>
                  </div>
                  <div class="navigator">
                      <button class="button-heading"><span class="span-btn">HOME</span></button>
                      <button class="button-heading"><span class="span-btn">PRODUCT</span></button>
                      <button class="button-heading"><span class="span-btn">SERVICES</span></button>
                      <button class="button-heading"><span class="span-btn">ABOUT US</span></button>
                  </div>
              </div>
          
              <div class="intro">
          
                <div class="intro-div">
                  <p style="font-size: 30px; 
                      padding: 0px;
                      display: inline;">Good laundry, Good day</p>

                      <h1 style="
                      font-size: 60px; 
                      margin: 0px;
                      text-shadow: 2px 2px 6px rgb(255, 253, 253);
                      "class="intro">Find your ideal services</h1>
                      <button class="view-services-btn">VIEW SERVICES</button>
                </div>
              </div>
            </div>
        </div>

    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1><h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
    <h1>a</h1>
</body>
</html>