<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Youtube.com</title>
      
      <style>
            .profile-picture {
                  width: 45px;
                  border-radius: 60px;
            }
            .icons {
                  display: inline-block;
                  margin-right: 10px;
                  margin-top: 0px;
                  vertical-align: top;
            }
            .video-info {
                  display: inline-block;
            }
            .video-preview {
                  display: inline-block;
                  margin-right: 15px;
            }
            .thumbnail-video {
                  width: 450px;
            }
            .search-bar {
                  display: block;
                  font-size: 14px;
                  height: 35px;
                  border-radius: 5px;
                  border-width: 0.1px;
                  border-style: solid;

            }
             
            .title-text {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 15px;
                  font-weight: bold;
                  margin-bottom: 15px;
                  margin-top: 0px;
                  display: block;
            }
            .views-text {
                  margin-top: 5px;
                  margin-bottom: 0px;
                  font-size: 15px;
                  display: block;
            }
            .name-text {
                  margin-top: 0px;
                  margin-bottom: 0px;
                  font-size: 15px;
                  display: block;
            }
            .thumbnail-row {
                  margin-bottom: 10px;
            }
      </style>
</head>
<body>
      <input class="search-bar" type="text" placeholder="Search">

      <div class="video-preview">
            <div class="thumbnail-row">
                  <img class="thumbnail-video" src="thumbnails/thumbnail-1.webp" alt="thumbnail">
            </div>
            <div> 
                  <div class="icons">
                        <img class="profile-picture" src="icons/channel-1.jpeg">
                  </div>
                  <div class="video-info">
                        <p class="title-text">
                              Talking Tech and AI with Google CEO 
                              Sundar Pichai!
                              </p>
                  
                              <p class="name-text">
                              Marques Brownlee
                              </p>
                  
                              <p class="views-text">
                              3.4M views · 6 months ago
                              </p>
                        </div>
            </div>    
            
      </div>

      <div class="video-preview">
            <div class="thumbnail-row">
                  <img class="thumbnail-video" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
            </div>
            <div> 
                  <div class="icons">
                        <img class="profile-picture" src="icons/channel-2.jpeg">
                  </div>
                  <div class="video-info">
                        <p class="title-text">
                              Talking Tech and AI with Google CEO 
                              Sundar Pichai!
                              </p>
                  
                              <p class="name-text">
                              Marques Brownlee
                              </p>
                  
                              <p class="views-text">
                              3.4M views · 6 months ago
                              </p>
                        </div>
            </div>  
      </div>
</body>
</html>